[
  { "keys": ["super+ctrl+m"], "command": "list_rails_models" },
  { "keys": ["super+ctrl+c"], "command": "list_rails_controllers" },
  { "keys": ["super+ctrl+v"], "command": "list_rails_views" },
  { "keys": ["super+ctrl+h"], "command": "list_rails_helpers" },
  { "keys": ["super+ctrl+x"], "command": "list_rails_fixtures" },
  { "keys": ["super+ctrl+t"], "command": "list_rails_tests" },
  { "keys": ["super+ctrl+i"], "command": "list_rails_javascripts" },
  { "keys": ["super+ctrl+y"], "command": "list_rails_stylesheets" },
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+shift+s"], "command": "sort_lines", "args": {"case_sensitive": true} },
  { "keys": ["ctrl+s"], "command": "sort_lines", "args": {"case_sensitive": false} },
  { "keys": ["ctrl+j"], "command": "break_line_at_commas" }
]
